##################################################
## File Structure
##################################################
├── main.tf  **
├── modules/
│   └── secure_s3/
│       ├── main.tf  **
│       ├── outputs.tf
│       ├── variables.tf  **
│       └── README.md
└── variables.tf


##################################################
## Top-level main.tf
##################################################
module "secure_s3" {
  source = "./modules/secure_s3"
  bucket_name         = var.bucket_name
  enable_versioning   = true
  block_public_access = true
}

output "s3_bucket_arn" {
  value = module.secure_s3.s3_bucket_arn
}


##################################################
## Module example - modules/secure_s3/main.tf
##################################################
resource "aws_s3_bucket" "secure" {
  bucket = var.bucket_name

  tags = {
    Environment = var.environment
    ManagedBy   = "Terraform"
  }
}

resource "aws_s3_bucket_versioning" "secure" {
  bucket = aws_s3_bucket.secure.id

  versioning_configuration {
    status = var.enable_versioning ? "Enabled" : "Suspended"
  }
}

resource "aws_s3_bucket_public_access_block" "secure" {
  bucket = aws_s3_bucket.secure.id

  block_public_acls       = var.block_public_access
  block_public_policy     = var.block_public_access
  ignore_public_acls      = var.block_public_access
  restrict_public_buckets = var.block_public_access
}

output "s3_bucket_arn" {
  value = aws_s3_bucket.secure.arn
}


##################################################
## Module example - modules/secure_s3/variables.tf
##################################################
variable "bucket_name" {
  description = "The name of the S3 bucket"
  type        = string
}

variable "enable_versioning" {
  description = "Whether to enable versioning for the bucket"
  type        = bool
  default     = false
}

variable "block_public_access" {
  description = "Whether to block public access to the bucket"
  type        = bool
  default     = true
}

variable "environment" {
  description = "Environment tag (e.g., dev, prod)"
  type        = string
  default     = "dev"
}

